DATABASE_URL=postgres://file_store_burs_user:sb9DflixL9jYzkE7LBdOEuESCKsZKJH7@dpg-cmkhncla73kc73bn8v10-a.singapore-postgres.render.com/file_store_burs
# DATABASE_URL="postgresql://postgresdb0:password@postgres-server:5432/urls"
# HOST="host.docker.internal"
# HOST="localhost"
# HOST="postgres-server"
# DATABASE_USER="postgresdb0"
# DATABASE_PASSWORD="password"

USERNAME="admin"
PASSWORD="password"
STORAGE="/root/storage/"
STORAGE_SIZE=999
PORT=3000